โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ              ๐ COMANDOS PARA DEPLOY - COPIE E COLE                           โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1: PREPARAR O PROJETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd "C:\Users\Claiton\Desktop\carros e cia\project"
npm install
npm run lint

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2: TESTAR BUILD (OPCIONAL mas recomendado)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

npm run build

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3: ENVIAR PARA GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git init
git add .
git commit -m "Sistema Seminovo - Pronto para deploy"
git remote add origin https://github.com/SEU_USUARIO/SEU_REPO.git
git branch -M main
git push -u origin main

โ๏ธ IMPORTANTE: 
   - Crie o repositรณrio no GitHub primeiro
   - Substitua SEU_USUARIO e SEU_REPO pelos seus dados reais

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 4: CONFIGURAR NO VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://vercel.com
2. Faรงa login com GitHub
3. Clique em "Add New..." > "Project"
4. Selecione seu repositรณrio
5. ANTES de clicar em "Deploy", configure as variรกveis:

   Variรกvel 1:
   - Name: NEXT_PUBLIC_SUPABASE_URL
   - Value: https://xxxxx.supabase.co (sua URL do Supabase)
   
   Variรกvel 2:
   - Name: NEXT_PUBLIC_SUPABASE_ANON_KEY
   - Value: sua-chave-anonima (sua chave do Supabase)

6. Clique em "Deploy"
7. Aguarde 2-5 minutos
8. Pronto! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 5: CONFIGURAR SUPABASE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://supabase.com
2. Crie um novo projeto
3. Vรก em SQL Editor > New query
4. Abra o arquivo: supabase/migrations/001_initial_schema.sql
5. Copie TODO o conteรบdo e cole no SQL Editor
6. Clique em Run (ou F5)
7. Anote a URL e a Anon Key (Settings > API)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS_COPIAR_COLAR.md - Comandos prontos
๐ COMANDOS_DEPLOY.md - Guia completo passo a passo
๐ DEPLOY.md - Documentaรงรฃo tรฉcnica
๐ README_SECURITY.md - Guia de seguranรงa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

